#server
server.port= 3000


#Log level configuration
# logging.level.root=ERROR
# logging.level.com.camagru=INFO
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create

